
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form [formGroup]= "contactForm">
    <label for="name">Name</label>
    <input type="text" id="name" formControlName="name" placeholder="Your fullname.." required>

    <label for="country">Country</label>
    <select id="country" formControlName="country" required>
      <option value="Thailand">Thailand</option>
      <option value="Japan">Japan</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" formControlName="subject" placeholder="Write something.." style="height:200px"></textarea>

    <!-- <input type="submit" value="Submit" onclick="alert('Your message has been sent')"> -->
    
    <input type="submit" value="Submit" onclick="alert('Your message has been sent')" (click)="onSubmitClick()" required>
    

  </form>
</div>

</body>
</html>

