
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* To show what we want to open */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Search box */
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    /* Search button */
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: rgb(221, 221, 221);
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a class="nav-link"  routerLink="dashboard"> Dashboard </a>
      <a class="nav-link" routerLink="about"> About </a>
      <a class="nav-link" routerLink="features">Features</a>
      <a class="nav-link" routerLink="Services"> Services </a>
      <a class="nav-link" routerLink="OtherServices"> Other Services </a>
    
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>



<!-- side bar half -->

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
    .sidenav {
      width: 150px;
      position: fixed;
      z-index: 2;
      top: 50px;
      left: 0px;
      background: #eee;
      overflow-x: hidden;
      padding: 8px 0;
    }
    
    .sidenav a {
      padding: 6px 28px 6px 36px;
      text-decoration: none;
      font-size: 18px;
      color: #2196F3;
      display: block;
    }
    
    .sidenav a:hover {
      color: #064579;
    }
    
    .main {
      margin-left: 170px; /* Same width as the sidebar + left position in px */
      font-size: 18px; /* Increased text to enable scrolling */
      padding: 10px 10px;
    }
    
    @media screen and (max-height: 600px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }
    </style>
    </head>
    <body>
    
    <div class="sidenav">
      <a href="#Vision">Vision</a>
      <a href="#Mission">Mission</a>
      <a href="#KrungsriCoreValues">Krungsri Core Values</a>
      <a href="#BackgroundActivities">Background Activities</a>
    </div>


    <div class="main" style= "text-align:center;">
        <h1>Vision, Mission and Krungsri Core values</h1>

        <h2>Vision</h2>
        <p>"Highly-qualified team of professionals providing innovative products and services, dedicated to becoming our customer’s number one preferred financial group".</p>

        <h2>Mission</h2>
        <p>"To be a leading regional financial institution with global reach, committed responsibly to meeting needs of customers and serving society through sustainable growth."</p>
   
   <!-- <h2>Krungsri Core Values</h2>
   <p> There are six  core values that Krungsri follows all the time. </p>

   <h3>Customer Centricity</h3>
   <p>We put our customers first, understanding and anticipating their needs and expectations and responding with best solutions.</p>

   <h3>Integrity</h3>
<p>We are fair and professional, inspiring trust and work with transparency, legalism and ethics.</p>
    
<h3>Team Spirit</h3>
<p>We work together as a team for the benefit of our customers and Krungsri with open hearts and open minds to reach our goals.</p>

<h3>Passion for Excellence</h3>
<p>We are committed to instill in ourselves the expectation of excellence in delivering our work and services.</p>

<h3>Making Innovative Changes</h3>
<p>We start by changing ourselves and intend to improve every day by creating changes for the better that will positively benefit our customers along with Krungsri.</p>

<h3>Global Awareness</h3>
<p>We challenge ourselves as a valued member of a global financial group,supporting the growth of our customers both within and outside of Thailand.</p> -->

 

<!-- list view or grid view -->
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    /* Style the buttons */
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #f1f1f1;
      cursor: pointer;
    }
    
    .btn:hover {
      background-color: #ddd;
    }
    
    .btn.active {
      background-color: #666;
      color: white;
    }
    </style>
    </head>
    <body>
    
    <h2>Krungsri Core Values</h2>
    
    <p>There are six  core values that Krungsri follows all the time.</p>
    
    <div id="btnContainer">
      <button class="btn" active onclick="listView()"><i class="fa fa-bars"></i> List</button> 
      <button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
    </div>
    <br>
    
    <div class="row">
      <div class="column" style="background-color:#aaa;">
        <h2>Customer Centricity</h2>
        <p>We put our customers first, understanding and anticipating their needs and expectations and responding with best solutions.</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Integrity</h2>
        <p>We are fair and professional, inspiring trust and work with transparency, legalism and ethics.</p>
      </div>
    </div>
    
    <div class="row">
      <div class="column" style="background-color:#ccc;">
        <h2>Team Spirit</h2>
        <p>We work together as a team for the benefit of our customers and Krungsri with open hearts and open minds to reach our goals.</p>
      </div>
      <div class="column" style="background-color:#ddd;">
        <h2>Passion for Excellence</h2>
        <p>We are committed to instill in ourselves the expectation of excellence in delivering our work and services.</p>
      </div>

      <div class="row">
      <div class="column" style="background-color:#eee;">
        <h2>Making Innovative Changes</h2>
        <p>We start by changing ourselves and intend to improve every day by creating changes for the better that will positively benefit our customers along with Krungsri.</p>
      </div>
      <div class="column" style="background-color:#fff;">
        <h2>Global Awareness</h2>
        <p>We challenge ourselves as a valued member of a global financial group,supporting the growth of our customers both within and outside of Thailand.</p>
      </div>
    </div>
    
    <script>
    // Get the elements with class="column"
    var elements = document.getElementsByClassName("column");
    var elements = document.getElementsByClassName("row");
    
    // Declare a loop variable
    var i;
    
    // List View
    function listView() {
      for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
      }
    }
    
    // Grid View
    function gridView() {
      for (j = 0; j < elements.length; j++) {
        elements[j].style.width = "50%";
      }
    }
    
    // /* Optional: Add active class to the current button (highlight it) */
    // var container = document.getElementById("btnContainer");
    // var btns = container.getElementsByClassName("btn");
    // for (var i = 0; i < btns.length; i++) {
    //   btns[i].addEventListener("click", function() {
    //     var current = document.getElementsByClassName("active");
    //     current[0].className = current[0].className.replace(" active", "");
    //     this.className += " active";
    //   });
    // }
    </script>
  