<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Other Services</a>
    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="dropdown-item" href="#">International Transactions</a>
       
        <li class="nav-item dropdown">
            <a class="dropdown-item" href="#">Exchange Rates</a>

        <li class="nav-item dropdown">
            <a class="dropdown-item" href="#">Policies</a>

            <li class="nav-item dropdown">
            <a class="OtherServices-item" href="#">Foreign Policies</a>
  
            <li class="nav-item dropdown">
            <a class="OtherServices-item" href="#">Checks and Drafts</a>

          
        </li>
      </ul>
    </div>
  </nav> -->

  
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* To show what we want to open */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Search box */
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    /* Search button */
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: rgb(221, 221, 221);
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a class="nav-link"  routerLink="dashboard"> Dashboard </a>
      <a class="nav-link" routerLink="about"> About </a>
      <a class="nav-link" routerLink="features">Features</a>
      <a class="nav-link" routerLink="Services"> Services </a>
      <a class="nav-link" routerLink="OtherServices"> Other Services </a>
    
      <div class="search-container">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

<div class="collapse navbar-collapse" id="mynavAltMarkup" aria-label="Button group with nested dropdown"> 
    
    <h2> Bank provides a lot of services and policies with easy process and needed some documents. </h2>
    <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" routerLink="Policy1"> POLICY 1: </a>
        <a>This policy is for health checkup and health insurace for the account holders. In this Krungsri Bank provides various types of services and plans. 
            These palns are to subscribe and have to pay some amount to avail these services from Krungsri. </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Policy2"> POLICY 2: </a>
        <a>This policy is for the vehicle insurance (i.e., car, motorbike, taxi and a van). In this policy Krungsri Bank will help people who are willing to buy a personal vehicle by poviding loans for some particular interest.
            People can pay by installments to bank with low interest amount and can choose the paln of the installment period. </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="Policy3"> POLICY 3: </a>
        <a>This policy is for the goal and silver loan in bank with some rules and regulations. Bank will check the gold and give some estimation to the customers and inform about the installment plans and 
            will give the proper recipt to the customer. If customer wants to have the load by giving gold as the property then bank wil estimate and give the amount how much customer wants and bank will check interest and explains installment
        plan to the customer  </a>
      </li>
    </ul>


    <h2> press the BUTTON to check the other services that bank is providing to the customers. </h2>
</div>

  <!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<button class="btn">Button</button>
<div class="dropdown">
  <button class="btn" style="border-left:2px solid rgb(0, 107, 121)">
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
    <a href="#">International Transactions</a>
    <a href="#">Exchange Rates</a>
    <a href="#">Company Policies</a>
    <a href="#">Foreign Policies</a>
    <a href="#">Checks & Drafts</a>
  </div>
</div>
