
<html>
    <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* To show what we want to open */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Search box */
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    /* Search button */
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: rgb(221, 221, 221);
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
        <a class="nav-link"  routerLink="dashboard"> Dashboard </a>
      <a class="nav-link" routerLink="about"> About </a>
      <a class="nav-link" routerLink="features">Features</a>
      <a class="nav-link" routerLink="Services"> Services </a>
      <a class="nav-link" routerLink="OtherServices"> Other Services </a>
    
      <div class="search-container">
        <form action="">
          <input type="text" placeholder="Search.." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    </div>

<!-- side bar half -->

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          width: 150px;
          position: fixed;
          z-index: 2;
          top: 50px;
          left: 0px;
          background: #eee;
          overflow-x: hidden;
          padding: 8px 0;
        }
        
        .sidenav a {
          padding: 6px 28px 6px 36px;
          text-decoration: none;
          font-size: 18px;
          color: #2196F3;
          display: block;
        }
        
        .sidenav a:hover {
          color: #064579;
        }
        
        .main {
          margin-left: 170px; /* Same width as the sidebar + left position in px */
          font-size: 18px; /* Increased text to enable scrolling */
          padding: 10px 10px;
        }
        
        @media screen and (max-height: 600px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
          <a [routerLink]="['/Personalbanking']">Personal Banking</a>
          <a [routerLink]="['/Corporatebanking']">Corporate Banking</a>
          <a [routerLink]="['/Bankingonlineservices']">Banking Online Services</a>
          <a [routerLink]="['/SMEbanking']">SME Banking</a>
          <a [routerLink]="['/Loancards']">Loan Cards</a>
          <!-- <a href="#ContactForm">Conatct Form</a> -->
          <a [routerLink]="['/Contactform']">Conatct Form</a>
          
        </div>
        
        <div class="main">
          <h1>Dashboard</h1>
          <p>Krungsri provides the services which are mentioned in the dashboard and all the customers can utilize the services according to their need. </p>
          <p>Please select the sevices which you are wanted to know about and read all the information clearly and if you have any queries contact us with 
              the below given information or can send message through Contactform which is in sidenav bar.</p>
          <p></p>
          <p></p>
          <p></p>
        </div>  

       